DB_URI=mongodb://127.0.0.1:27017/fswd_10423
RESET_PASSWORD_JWT_SECRET= somesecret_for_reset_pass
AUTH_JWT_SECRET= somesecret_for_auth
PORT=8080
NODE_ENVV=development
UPLOAD_IO_API_KEY = public_FW25bXfevsckA4KX7sZGLNwr6dby